<!DOCTYPE html>
<html>
<head>
<title>CSS Font</title>
<style>
body{
    font-size:100%;
}
p.fun{
   font-family: "Times New Roman", Helvetica, sans-serif;
   font-size:1.3em;
   font-weight: bold;

}
#ref1{
    font-size:1.5em;
    font-family: "Times New Roman", Helvetica, sans-serif;
    font-weight: normal;
}
p.nofun{
    font: italic 2.0em "Palatino Linotype", Helvetica;
}
#ref2{
    font:bold 1.3em "Helvetica", sans-serif;
}
</style>
</head>
<body>
<p class="fun">For God so loved the world that he gave his one and only Son,
   that whoever believes in him shall not perish but have eternal life.
    <br><span id="ref1">John 3:16</span> </p>

<p class="nofun">For God so loved the world that he gave his one and only Son,
   that whoever believes in him shall not perish but have eternal life.
    <br><span id="ref2">John 3:16</span> </p>
</body>
</html>
